# ============================================
# 生产环境 - 后端服务 (NestJS)
# 多阶段构建：builder -> production
# 特点：最小化镜像体积、安全强化、性能优化
# ============================================

# ---------- 基础镜像阶段 ----------
FROM node:20-alpine AS base
# 使用国内镜像源提高包安装速度
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk add --no-cache tini
ENV NODE_ENV=production

# ---------- 构建阶段 ----------
FROM base AS builder

WORKDIR /app

# 安装 pnpm 包管理器
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

# 先复制依赖定义文件，利用 Docker 缓存层
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# 安装依赖（生产模式）
RUN pnpm install --frozen-lockfile

# 复制源代码并构建
COPY . .

# 设置构建时环境变量并执行构建
ARG VITE_API_BASE_URL
RUN pnpm --filter shared build && \
    pnpm --filter backend build

# 清理开发依赖和缓存，减小镜像体积
RUN CI=true pnpm prune --prod && \
    rm -rf /app/apps/frontend /app/packages/shared/src /tmp/* /var/tmp/*

# ---------- 生产运行阶段 ----------
FROM base AS production

# 使用国内镜像源提高包安装速度
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装 tini 作为 init 进程（信号处理、僵尸进程回收）
RUN apk add --no-cache tini

WORKDIR /app

# 创建非 root 用户（安全最佳实践）
RUN addgroup -g 1001 -S nestjs && \
    adduser -S nestjs -u 1001 -G nestjs

# 从构建阶段复制必要文件
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package.json ./apps/backend/
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder /app/pnpm-lock.yaml .
COPY --from=builder /app/pnpm-workspace.yaml .
COPY --from=builder /app/apps/backend/docker-entrypoint.sh ./docker-entrypoint.sh
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/shared/node_modules ./packages/shared/node_modules

# 创建上传目录并设置权限
RUN mkdir -p /app/uploads && \
    chown -R nestjs:nestjs /app

# 切换到非 root 用户
USER nestjs

# 健康检查配置
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# 暴露端口
EXPOSE 3000

# 使用 tini 作为 init 进程，正确处理 SIGTERM 信号
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["sh", "docker-entrypoint.sh"]
