# ============================================
# 生产环境 - 前端服务 (React + Vite + Nginx)
# 多阶段构建：builder -> production
# 特点：静态资源优化、Gzip 压缩、安全头配置
# ============================================

# ---------- 构建阶段 ----------
FROM node:20-alpine AS builder

# 使用国内镜像源提高包安装速度
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

WORKDIR /app

# 安装 pnpm 包管理器
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

# 复制依赖定义文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/shared/package.json ./packages/shared/

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY . .

# 复制生产环境变量文件（如果存在）
COPY apps/frontend/.env.prod* ./apps/frontend/

# 构建参数：API 基础地址
ARG VITE_API_BASE_URL=http://localhost:3000
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# 执行构建（先构建 shared 包，再构建 frontend）
RUN pnpm --filter shared build && \
    pnpm --filter frontend build

# ---------- 生产运行阶段（Nginx）----------
FROM nginx:1.25-alpine AS production

# 使用国内镜像源提高包安装速度
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装必要工具
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata

# 移除默认 Nginx 配置
RUN rm /etc/nginx/conf.d/default.conf

# 从构建阶段复制静态资源
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# 复制自定义 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制前端入口脚本
COPY docker-entrypoint.frontend.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# 添加安全响应头配置
RUN mkdir -p /etc/nginx/snippets && \
    echo 'add_header X-Frame-Options "SAMEORIGIN" always; ' \
         'add_header X-Content-Type-Options "nosniff" always; ' \
         'add_header X-XSS-Protection "1; mode=block" always; ' \
         'add_header Referrer-Policy "strict-origin-when-cross-origin" always;' \
    > /etc/nginx/snippets/security-headers.conf

# 非 root 用户运行（可选，需要调整 Nginx 配置）
# RUN chown -R nginx:nginx /usr/share/nginx/html
# USER nginx

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# 暴露端口
EXPOSE 80

# 使用 tini 管理 Nginx 进程
ENTRYPOINT ["/docker-entrypoint.sh", "nginx", "-g", "daemon off;"]
