# ============================================
# 生产环境 - 后端服务 (NestJS)
# 多阶段构建：builder -> production
# 特点：最小化镜像体积、安全强化、性能优化
# ============================================

# ---------- 基础镜像阶段 ----------
FROM node:20-alpine AS base
# 使用国内镜像源提高包安装速度
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk add --no-cache tini
ENV NODE_ENV=production

# ---------- 构建阶段 ----------
FROM base AS builder

WORKDIR /app

# 安装 pnpm 包管理器
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

# 先复制依赖定义文件，利用 Docker 缓存层
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# 安装依赖（生产模式）
RUN pnpm install --frozen-lockfile

# 复制源代码并构建
COPY . .

# 设置构建时环境变量并执行构建
ARG VITE_API_BASE_URL
RUN pnpm --filter shared build && \
    pnpm --filter backend build

# 在后端目录安装生产依赖并提升到顶层（解决 pnpm 符号链接问题）
WORKDIR /app/apps/backend
RUN CI=true pnpm install --prod --shamefully-hoist

# 清理不必要的文件，减小镜像体积
WORKDIR /app
RUN rm -rf /app/apps/frontend /app/packages/shared/src /tmp/* /var/tmp/* \
    /app/apps/backend/src /app/apps/backend/tsconfig*.json /app/apps/backend/nest-cli.json

# ---------- 生产运行阶段 ----------
FROM base AS production

# 使用国内镜像源提高包安装速度
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# tini 已在 base 阶段安装，无需重复安装

WORKDIR /app

# 创建非 root 用户（安全最佳实践）
RUN addgroup -g 1001 -S nestjs && \
    adduser -S nestjs -u 1001 -G nestjs

# 从构建阶段复制必要文件到 /app 目录（与 entrypoint 脚本匹配）
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml .
COPY --from=builder /app/pnpm-workspace.yaml .
COPY --from=builder /app/apps/backend/docker-entrypoint.sh ./docker-entrypoint.sh
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/

# 在生产镜像中直接安装依赖（避免 pnpm 符号链接问题）
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate && \
    CI=true npm install --production

# 创建上传目录并设置权限
RUN mkdir -p /app/uploads && \
    chown -R nestjs:nestjs /app

# 切换到非 root 用户
USER nestjs

# 健康检查配置
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# 暴露端口
EXPOSE 3000

# 使用 tini 作为 init 进程，正确处理 SIGTERM 信号
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["sh", "docker-entrypoint.sh"]
