FROM node:20-alpine AS base

FROM base AS builder
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate && \
    pnpm install --frozen-lockfile
COPY . .
RUN pnpm --filter backend build

FROM base AS production
WORKDIR /app
RUN addgroup -g 1001 -S nestjs && \
    adduser -S nestjs -u 1001 -G nestjs
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/apps/backend/docker-entrypoint.sh ./docker-entrypoint.sh
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate && \
    pnpm install --prod --no-frozen-lockfile
RUN mkdir -p /app/uploads && chown -R nestjs:nestjs /app/uploads
USER nestjs
EXPOSE 3000
ENTRYPOINT ["sh", "docker-entrypoint.sh"]
